<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">
    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar"
        ></include>
    <Button
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:text="Interfata 1"
        android:id="@+id/btn1"
        android:layout_gravity="center"
        android:layout_marginTop="50dp" />

    <Button
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:text="Interfata 2"
        android:id="@+id/btn2"
        android:layout_gravity="center" />

    <Button
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:text="Interfata 3"
        android:id="@+id/btn3"
        android:layout_gravity="center"/>

    <Button
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:text="Interfata 4"
        android:id="@+id/btn4"
        android:layout_gravity="center"/>

    <Button
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:text="Interfata 5"
        android:id="@+id/btn5"
        android:layout_gravity="center" />

    Button
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:text="Interfata 6"
        android:id="@+id/btn6"
        android:layout_gravity="center" />
</LinearLayout>
